Driving Task: assets/DrivingTasks/Projects/Countryside/countryside.xml
Date-Time: 2019_01_04-11_32_59
Driver: TestDriver
Used Format = Time (ms): Position (x,y,z) : Rotation (x,y,z,w) : Speed (km/h) : Steering Wheel Position [-1,1] : Gas Pedal Position : Brake Pedal Position : Engine Running : Distance Ahead (meters): Time To Collision (sec) : Headway Time (sec)
1546597979136:-605.459:20.291:-736.857:0.0012:0.9224:0.0027:-0.3863:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0
1546597979181:-605.459:20.291:-736.857:0.0012:0.9224:0.0027:-0.3863:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0
1546597979233:-605.459:20.291:-736.856:0.0012:0.9224:0.0027:-0.3863:0.01:0.0:0.0:0.0:true:0.0:0.0:0.0
1546597979277:-605.459:20.291:-736.856:0.0012:0.9224:0.0027:-0.3863:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0
1546597979369:-605.458:20.291:-736.856:0.0012:0.9224:0.0027:-0.3863:0.01:0.0:0.0:0.0:true:0.0:0.0:0.0
1546597979413:-605.458:20.291:-736.856:0.0012:0.9224:0.0027:-0.3863:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0
1546597979458:-605.458:20.291:-736.856:0.0012:0.9224:0.0027:-0.3863:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0
