<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="1" name="twoLaneRoad" version="1.00" date="2018_02_22-13_38_25" north="1.9000000000000000e+03" south="-1.1500000000000000e+03" east="3.3000000000000000e+03" west="-4.8000000000000000e+02">
    </header>
    <road name="road1" length="450.0" id="road1" junction="-1">
        <link>
        </link>
        <planView>
			<geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="100.0">
				<line/>
			</geometry>
			<geometry s="100.0" x="100.0" y="0.0" hdg="0.0" length="50.0">
				<spiral curvStart="0.0" curvEnd="0.009999999776482582"/>
			</geometry>
			<geometry s="150.0" x="149.68840293536866" y="4.148102334965671" hdg="0.24999999441206455" length="50.0">
				<arc curvature="0.009999999776482582"/>
			</geometry>
			<geometry s="200.0" x="193.11188329767316" y="27.870457144445727" hdg="0.7499999832361937" length="50.0">
				<spiral curvStart="0.009999999776482582" curvEnd="-0.009999999776482582"/>
			</geometry>
			<geometry s="250.0" x="226.70895042562492" y="64.85379020795628" hdg="0.7499999832361937" length="50.0">
				<arc curvature="-0.009999999776482582"/>
			</geometry>
			<geometry s="300.0" x="270.1324307879294" y="88.57614501743632" hdg="0.24999999441206455" length="50.0">
				<spiral curvStart="-0.009999999776482582" curvEnd="0.0"/>
			</geometry>
			<geometry s="350.0" x="319.82083372329805" y="92.72424735240195" hdg="6.283185307179586" length="100.0">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.25" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.25" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
</OpenDRIVE>
